body {
	/* note the indentation here */
	background-color: black;
	color: antiquewhite;
}

/*-----------------------------------------------*/
/*----------------Navigation Bar-----------------*/
/*-----------------------------------------------*/

header {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}

h1 {
	font-family: Copperplate Gothic;
	font-size: 50px;
	color: white;
	margin: 0.2em;
}

a {
	color: rgb(247, 52, 52);
}

nav {
	display: flex;
	text-align: center;
}

nav a {
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: white;
	text-decoration: none;
	font-family: Copperplate Gothic;
	font-size: 14px;
	text-align: center;
	padding: 12px 5px;
}

nav :hover {
	background-color: red;
}

/*--------------------------------------------------------*/
/*----------------All Page Navigation Bar-----------------*/
/*--------------------------------------------------------*/
@media screen and (min-width: 400px) {
	nav a {
		display: flex;
		justify-content: center;
		flex-direction: column;
		color: white;
		text-decoration: none;
		font-family: Copperplate Gothic;
		font-size: 18px;
		width: 100px;
		height: 20px;
		text-align: center;
		padding: 12px 5px;
	}
}

@media screen and (min-width: 600px) {
	nav a {
		display: flex;
		justify-content: center;
		flex-direction: column;
		color: white;
		text-decoration: none;
		font-family: Copperplate Gothic;
		font-size: 18px;
		width: 150px;
		height: 20px;
		text-align: center;
		padding: 12px 5px;
	}
}

@media screen and (min-width: 1300px) {

	body {
		font-size: 1.2em
	}

	header {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
	}

	nav {
		margin-top: 15px;
		display: flex;
		text-align: center;
	}

	nav a {
		display: flex;
		justify-content: center;
		flex-direction: row;
		text-align: center;
		font-size: 17px;
		width: 150px;
		height: 20px;
		margin-top: 38px;
	}


	nav a:hover {
		background-color: red;
	}

}

/*-----------------------------------------------*/
/*--------------------Home Page -----------------*/
/*-----------------------------------------------*/

.homecontainer {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.aboutme {
	display: flex;
	justify-content: center;
	flex-direction: column;

}

.firstline {
	font-size: 35px;
	letter-spacing: 5px;
	font-family: 'poopins', sans-serif;
	margin-top: 10%;
	color: white;
	text-align: center;
}

.myname {
	font-size: 60px;
	font-family: 'poopins', sans-serif;
	color: white;
	margin-top: 10px;
	font-weight: 900;
	text-align: center;
}

.homecontainer p {
	font-size: 18px;
	font-family: 'poopins', sans-serif;
	color: white;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}

.btns {
	width: 100%;
	margin-top: 20px;
	text-align: center;
}

button {
	outline: none;
	border: none;
	cursor: pointer;
	font-size: 23px;
	font-weight: 400;
	border-radius: 20px;
	color: white;
	background-color: #be6b6b;
	padding: 8px 14px;
	margin: auto;
	margin-top: 10px;
	margin-right: 4px;
	letter-spacing: 2px;
	text-transform: capitalize;
	box-shadow: 0 15px 10px rgba(0, 0, 0, 4);
}

button:hover {
	background-color: red;
}

.profile {
	margin: auto;
	width: 40%;
	margin-top: 20px;
	border: 5px solid white;

}

.socialLinks {
	display: flex;
	justify-content: center;
	flex-direction: row;
	padding: 20px;
	gap: 40px;

}

.fa-instagram {
	background-color: rgb(230, 37, 197);
	border-radius: 10px;
	padding: 2px;
	color: rgb(255, 255, 255);
	font-size: 45px;

}

.fa-snapchat {
	background-color: rgb(245, 248, 42);
	border-radius: 10px;
	padding: 6px;
	color: rgb(0, 0, 0);
	font-size: 35px;
}

.fa-linkedin {
	background-color: white;
	border-radius: 10px;
	padding: 6px;
	color: rgb(26, 41, 250);
	font-size: 35px;
}

/*------------------------------------------------------------*/
/*-----------------------@Media Home Page---------------------*/
/*------------------------------------------------------------*/


/*-----------------------@Media Query 1---------------------*/


@media screen and (min-width:730px) {
	.homecontainer p {
		font-size: 18px;
		font-family: 'poopins', sans-serif;
		color: white;
		text-align: center;
		padding-left: 200px;
		padding-right: 200px;

	}
}

/*-----------------------@Media Query 2---------------------*/

@media screen and (min-width: 1300px) {

	.homecontainer {
		display: flex;
		justify-content: center;
		flex-direction: row;
	}

	.aboutme {
		text-align: left;
		margin-left: 200px;
	}

	.firstline {
		font-size: 35px;
		letter-spacing: 5px;
		font-family: 'poopins', sans-serif;
		margin-top: 10%;
		color: white;
		text-align: left;
	}

	.myname {
		font-size: 60px;
		font-family: 'poopins', sans-serif;
		color: white;
		margin-top: 10px;
		font-weight: 900;
		text-align: left;
	}

	.homecontainer p {
		font-size: 18px;
		font-family: 'poopins', sans-serif;
		color: white;
		text-align: left;
		padding-left: 10px;
		margin-right: 60px;
	}

	.btns {
		width: 100%;
		margin-top: 20px;
		text-align: left;
	}

	button {
		outline: none;
		border: none;
		cursor: pointer;
		font-size: 23px;
		font-weight: 400;
		border-radius: 20px;
		color: white;
		background-color: #be6b6b;
		padding: 8px 14px;
		margin: auto;
		margin-right: 4px;
		letter-spacing: 2px;
		text-transform: capitalize;
		box-shadow: 0 15px 10px rgba(0, 0, 0, 4);
	}

	button:hover {
		background-color: red;
	}

	.profile {
		margin: auto;
		width: 25%;
		margin-top: 20px;
		margin-right: 150px;
		border: 5px solid white;
	}

	h1 {
		font-family: Copperplate Gothic;
		font-size: 50px;
		margin-left: 20px;
		color: white;
	}

	a {
		color: rgb(247, 52, 52);
	}

	.socialLinks {
		justify-content: left;
		flex-direction: row;
		gap: 80px;
		margin-top: 20px;
		padding-left: 35px;
	}

	.fa-instagram {
		background-color: rgb(230, 37, 197);
		border-radius: 10px;
		padding: 2px;
		color: rgb(255, 255, 255);
		font-size: 45px;
	}

	.fa-snapchat {
		background-color: rgb(245, 248, 42);
		border-radius: 10px;
		padding: 6px;
		color: rgb(0, 0, 0);
		font-size: 35px;
	}

	.fa-linkedin {
		background-color: white;
		border-radius: 10px;
		padding: 6px;
		color: rgb(26, 41, 250);
		font-size: 35px;
	}

}


/*------------------------------------------------------------*/
/*------------------------Contact Page------------------------*/
/*------------------------------------------------------------*/
.contactcontainer {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.contacttext {
	display: flex;
	justify-content: center;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	border: 1px solid white;
	border-radius: 15px;
	background-color: #794b4b;
	flex-direction: column;
}

.contactinformation {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.contacttitle {
	text-align: center;
	font-size: 30px;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	color: aliceblue;
}

.contactinfo {
	margin-top: 10px;
	text-align: center;
	font-size: 18px;
	font-family: 'Courier New', Courier, monospace;
	color: aliceblue;
}

.contactname {
	margin-top: 10px;
	text-align: center;
	font-size: 14px;
	font-family: 'Courier New', Courier, monospace;
	color: aliceblue;
}

.contactemail {
	text-align: center;
	font-size: 14px;
	font-family: 'Courier New', Courier, monospace;
	color: aliceblue;
}

.contactphone {
	text-align: center;
	font-size: 14px;
	;
	font-family: 'Courier New', Courier, monospace;
	color: aliceblue;
}

.contactUsPage h3 {
	color: white;
	text-align: center;
	font-size: 40px;
	font-family: Copperplate Gothic;
}

.socialLinks002 {
	display: flex;
	justify-content: center;
	flex-direction: row;
	padding: 20px;
	gap: 40px;
}

.fa-instagram {
	background-color: rgb(230, 37, 197);
	border-radius: 10px;
	padding: 2px;
	color: rgb(255, 255, 255);
	font-size: 45px;

}

.fa-snapchat {
	background-color: rgb(245, 248, 42);
	border-radius: 10px;
	padding: 6px;
	color: rgb(0, 0, 0);
	font-size: 35px;
}

.fa-linkedin {
	background-color: white;
	border-radius: 10px;
	padding: 6px;
	color: rgb(26, 41, 250);
	font-size: 35px;
}

input[type=text], [type=email],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ff0000;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #be6b6b;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=reset] {
	background-color: #be6b6b;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: red;
}

input[type=reset]:hover {
	background-color: red;
}

.formContainer {
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: white;
	border: 1px solid white;
	border-radius: 15px;
	background-color: #000000;
	padding: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
}

/*------------------------------------------------------------*/
/*--------------------@Media Contact Page---------------------*/
/*------------------------------------------------------------*/

/*-----------------------@Media Query 1---------------------*/
@media screen and (min-width: 400px) {
	.formContainer {
		display: flex;
		justify-content: center;
		flex-direction: column;
		color: white;
		border: 1px solid white;
		border-radius: 15px;
		background-color: #000000;
		padding: 20px;
		margin-left: 50px;
		margin-right: 50px;
	}

	.contacttext {
		display: flex;
		justify-content: center;
		margin-top: 10px;
		margin-left: 50px;
		margin-right: 50px;
		border: 1px solid white;
		border-radius: 15px;
		background-color: #794b4b;
		flex-direction: column;
	}
}


@media screen and (min-width: 600px) {
	.contactemail {
		text-align: center;
		font-size: 18px;
		font-family: 'Courier New', Courier, monospace;
		color: aliceblue;
		margin-top: 10px;
	}

	.contactinfo {
		text-align: center;
		font-size: 18px;
		font-family: 'Courier New', Courier, monospace;
		color: aliceblue;
	}

	.contactname {
		text-align: center;
		font-size: 18px;
		font-family: 'Courier New', Courier, monospace;
		color: aliceblue;
	}

	.contactphone {
		text-align: center;
		font-size: 18px;
		font-family: 'Courier New', Courier, monospace;
		color: aliceblue;
		margin-top: 10px;
	}

}

/*-----------------------@Media Query 2---------------------*/

@media screen and (min-width: 1300px) {

	.contactcontainer {
		flex-direction: row;
		margin-top: 30px;
	}

	.contacttext {
		margin-top: 40px;
		margin-bottom: 40px;
		margin-right: 50px;
		background-color: #794b4b;
		;
		border: 1px solid white;
		border-radius: 15px;
	}

	.contactinformation {
		margin-left: 10px;
		margin-right: 10px;

	}

	.contacttitle {
		font-size: 44px;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		color: rgb(253, 254, 255);
		text-align: center;
		margin: auto;
	}

	.contactinfo {
		font-size: 20px;
		font-family: 'Courier New', Courier, monospace;
		color: aliceblue;
		text-align: center;
	}

	.contactname {
		font-size: 24px;
		font-family: 'Courier New', Courier, monospace;
		color: aliceblue;
		text-align: center;
	}

	.contactemail {
		font-size: 24px;
		font-family: 'Courier New', Courier, monospace;
		color: aliceblue;
		text-align: center;
		margin-top: 10px;
	}

	.contactphone {
		font-size: 24px;
		font-family: 'Courier New', Courier, monospace;
		color: aliceblue;
		text-align: center;
		margin-top: 10px;
	}

	.formContainer {
		display: flex;
		justify-content: center;
		flex-direction: row;
		color: white;
		border-radius: 5px;
		border: 1px solid white;
		border-radius: 15px;
		background-color: #000000;
		margin-left: 50px;
		margin-right: 50px;
	}

	.socialLinks002 {
		display: flex;
		justify-content: center;
		flex-direction: row;
		padding: 20px;
		gap: 40px;

	}

	.fa-instagram {
		background-color: rgb(230, 37, 197);
		border-radius: 10px;
		padding: 2px;
		color: rgb(255, 255, 255);
		font-size: 45px;

	}

	.fa-snapchat {
		background-color: rgb(245, 248, 42);
		border-radius: 10px;
		padding: 6px;
		color: rgb(0, 0, 0);
		font-size: 35px;
	}

	.fa-linkedin {
		background-color: white;
		border-radius: 10px;
		padding: 6px;
		color: rgb(26, 41, 250);
		font-size: 35px;
	}

}



/*------------------------------------------------------------*/
/*-----------------------Experience Page----------------------*/
/*------------------------------------------------------------*/

.experienceContainer {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.colorTopBox {
	display: flex;
	justify-content: center;
	margin-top: 10px;
	color: white;
	border: 1px solid red;
	border-radius: 10px;
	font-size: 30px;
	background-color: black;
}

.experienceMain {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	margin-right: 10px;
	background-color: rgb(53, 50, 50);
	border-radius: 10px;
	margin-top: 10px;
}

.appleWork {
	width: 70%;
	margin: auto;
	margin-top: 40px;
	border: 5px solid white;
}

.appleExp {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: rgb(63, 63, 212);
	text-align: center;
}

.appleDes {
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(255, 255, 255);
	text-align: center;
	padding-right: 10px;
	padding-left: 10px;
}


.appleInfo {
	margin-top: 10px;
}


.wrapcontainer {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 40px;
	margin-right: 20px;
}

.flip-card {
	background-color: transparent;
	width: 240px;
	height: 200px;
	margin: auto;
	margin-top: 40px;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
	transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 110%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background-color: #bbb;
	color: black;
}

.flip-card-back {
	background-color: #2980b9;
	color: white;
	transform: rotateX(180deg);
}

.flip-card-back h1 {
	font-size: 20px;
}

.flip-card-back p {
	font-size: 10px;
}

.skillsflip {
	width: 100%;
	height: 100%;
}


.flip-card2 {
	background-color: transparent;
	width: 240px;
	height: 200px;
	margin: auto;
	perspective: 1000px;

}

.flip-card-inner2 {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card2:hover .flip-card-inner2 {
	transform: rotateX(180deg);
}

.flip-card-front2,
.flip-card-back2 {
	position: absolute;
	width: 110%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front2 {
	background-color: #bbb;
	color: black;
}

.flip-card-back2 {
	background-color: #2980b9;
	color: white;
	transform: rotateX(180deg);
}

.flip-card-back2 h1 {
	font-size: 20px;
}

.flip-card-back2 p {
	font-size: 10px;
}

.experienceflip {
	width: 100%;
	height: 100%;
}

.aceExpMain {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
	margin-right: 10px;
	background-color: rgb(53, 50, 50);
	border-radius: 10px;
	margin-top: 10px;
}

.aceWork {
	width: 70%;
	margin: auto;
	margin-top: 40px;
	border: 5px solid white;
}

.aceExp {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: rgb(63, 63, 212);
	text-align: center;
}

.aceDes {
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(255, 255, 255);
	text-align: center;
	padding-right: 10px;
	padding-left: 10px;
}


.aceInfo {
	margin-top: 10px;
}


.aceFlipContainer {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 40px;
	margin-right: 20px;

}

.flip-card-ace {
	background-color: transparent;
	width: 240px;
	height: 200px;
	margin: auto;
	margin-top: 40px;
	perspective: 1000px;
}

.flip-card-inner-ace {
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-ace:hover .flip-card-inner-ace {
	transform: rotateX(180deg);
}

.flip-card-front-ace,
.flip-card-back-ace {
	position: absolute;
	width: 110%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front-ace {
	background-color: #bbb;
	color: black;
}

.flip-card-back-ace {
	background-color: #2980b9;
	color: white;
	transform: rotateX(180deg);
}

.flip-card-back-ace h1 {
	font-size: 20px;
}

.flip-card-back-ace p {
	font-size: 10px;
}

.skillsflipAce {
	width: 100%;
	height: 100%;
}

.flip-card2-ace {
	background-color: transparent;
	width: 240px;
	height: 200px;
	margin: auto;
	perspective: 1000px;
}

.flip-card-inner2-ace {
	position: relative;
	width: 110%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card2-ace:hover .flip-card-inner2-ace {
	transform: rotateX(180deg);
}

.flip-card-front2-ace,
.flip-card-back2-ace {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front2-ace {
	background-color: #bbb;
	color: black;
}

.flip-card-back2-ace {
	background-color: #2980b9;
	color: white;
	transform: rotateX(180deg);
}

.flip-card-back2-ace h1 {
	font-size: 20px;
}

.flip-card-back2-ace p {
	font-size: 10px;
}

.experienceflipAce {
	width: 100%;
	height: 100%;
}



/*------------------------------------------------------------*/
/*--------------------@Media Experience Page------------------*/
/*------------------------------------------------------------*/
@media screen and (min-width: 600px) {
	.flip-card {
		background-color: transparent;
		width: 340px;
		height: 300px;
		margin: auto;
		margin-top: 20px;
		perspective: 1000px;
	}

	.flip-card2 {
		background-color: transparent;
		width: 340px;
		height: 300px;
		margin: auto;
		margin-top: 20px;
		perspective: 1000px;

	}

	.flip-card-ace {
		background-color: transparent;
		width: 340px;
		height: 300px;
		margin: auto;
		margin-top: 20px;
		perspective: 1000px;
	}

	.flip-card2-ace {
		background-color: transparent;
		width: 340px;
		height: 300px;
		margin: auto;
		margin-top: 20px;
		perspective: 1000px;
	}



	.flip-card-back h1 {
		font-size: 25px;
	}

	.flip-card-back p {
		font-size: 15px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.flip-card-back2 h1 {
		font-size: 25px;
	}

	.flip-card-back2 p {
		font-size: 15px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.flip-card-back-ace h1 {
		font-size: 25px;
	}

	.flip-card-back-ace p {
		font-size: 15px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.flip-card-back2-ace h1 {
		font-size: 25px;
	}

	.flip-card-back2-ace p {
		font-size: 15px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media screen and (min-width: 1000px) {

	.experienceMain {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-left: 40px;
		margin-right: 40px;
		background-color: rgb(53, 50, 50);
		border-radius: 10px;
		margin-top: 10px;
	}

	.appleWork {
		width: 45%;
		margin: auto;
		margin-top: 20px;
		border: 5px solid white;
	}

	.appleExp {
		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: rgb(63, 63, 212);
		text-align: center;
	}

	.appleInfo {
		margin-top: 10px;
	}

	.appleDes {
		font-size: 18px;
		font-family: Arial, Helvetica, sans-serif;
		color: rgb(255, 255, 255);
		text-align: center;
		padding-right: 20px;
		padding-left: 20px;
	}

	.wrapcontainer {
		display: flex;
		justify-content: center;
		flex-direction: row;
		margin-bottom: 40px;
		margin-right: 40px;
		margin-left: 40px;

	}

	.aceExpMain {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-left: 40px;
		margin-right: 40px;
		background-color: rgb(53, 50, 50);
		border-radius: 10px;
		margin-top: 10px;

	}

	.aceWork {
		width: 45%;
		margin: auto;
		margin-top: 20px;
		border: 5px solid white;
	}

	.aceExp {
		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: rgb(63, 63, 212);
		text-align: center;
	}

	.aceInfo {
		margin-top: 10px;
	}

	.aceDes {
		font-size: 18px;
		font-family: Arial, Helvetica, sans-serif;
		color: rgb(255, 255, 255);
		text-align: center;
		padding-right: 20px;
		padding-left: 20px;

	}

	.aceFlipContainer {
		display: flex;
		justify-content: center;
		flex-direction: row;
		gap: 20px;
		margin-bottom: 40px;
		margin-right: 40px;
		margin-left: 40px;
	}



}

@media screen and (min-width: 1350px) {

	.experienceContainer {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.experienceMain {
		display: flex;
		justify-content: left;
		flex-direction: row;
		margin-left: 40px;
		margin-right: 40px;
		background-color: rgb(53, 50, 50);
		border-radius: 10px;
		margin-top: 10px;
	}

	.colorTopBox {
		display: flex;
		justify-content: center;
		margin-top: 10px;
		color: white;
		border: 1px solid red;
		border-radius: 10px;
		font-size: 40px;
		background-color: black;
	}


	/*---------------------Unipart Logistics--------------------*/
	.appleWork {
		width: 24%;
		margin-left: 40px;
		margin-top: 40px;
		margin-bottom: 40px;
		margin-right: 100px;
		border: 5px solid white;
	}

	.appleExp {
		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: rgb(63, 63, 212);
		text-align: left;
	}

	.appleInfo {
		margin-top: 10px;
	}

	.appleDes {
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		color: rgb(255, 255, 255);
		text-align: left;
		padding-right: 20px;
	}

	.wrapcontainer {
		display: flex;
		justify-content: center;
		flex-direction: row;
		gap: 290px;
		margin-bottom: 40px;
		margin-right: 40px;
		margin-left: 40px;

	}

	.flip-card {
		background-color: transparent;
		width: 500px;
		height: 400px;
		perspective: 1000px;
	}

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}

	.flip-card:hover .flip-card-inner {
		transform: rotateX(180deg);
	}

	.flip-card-front,
	.flip-card-back {
		position: absolute;
		width: 110%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.flip-card-front {
		background-color: #bbb;
		color: black;
	}

	.flip-card-back {
		background-color: #2980b9;
		color: white;
		transform: rotateX(180deg);
	}

	.flip-card-back h1 {
		font-size: 25px;
	}

	.flip-card-back p {
		font-size: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}


	.skillsflip {
		width: 100%;
		height: 100%;
	}

	.flip-card2 {
		background-color: transparent;
		width: 600px;
		height: 400px;
		margin-top: 20px;
		perspective: 1000px;
	}

	.flip-card-inner2 {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}

	.flip-card2:hover .flip-card-inner2 {
		transform: rotateX(180deg);
	}

	.flip-card-front2,
	.flip-card-back2 {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.flip-card-front2 {
		background-color: #bbb;
		color: black;
	}

	.flip-card-back2 {
		background-color: #2980b9;
		color: white;
		transform: rotateX(180deg);
	}

	.flip-card-back2 h1 {
		font-size: 25px;
	}

	.flip-card-back2 p {
		font-size: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.experienceflip {
		width: 100%;
		height: 100%;
	}

	/*---------------------Ace pproperties--------------------*/

	.aceExpMain {
		display: flex;
		justify-content: left;
		flex-direction: row;
		margin-left: 40px;
		margin-right: 40px;
		background-color: rgb(53, 50, 50);
		border-radius: 10px;
		margin-top: 10px;
	}

	.aceWork {
		width: 24%;
		margin-left: 40px;
		margin-top: 40px;
		margin-bottom: 40px;
		margin-right: 100px;
		border: 5px solid white;
	}

	.aceExp {
		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: rgb(63, 63, 212);
		text-align: left;
	}

	.aceInfo {
		margin-top: 10px;
	}

	.aceDes {
		font-size: 20px;
		font-family: Arial, Helvetica, sans-serif;
		color: rgb(255, 255, 255);
		text-align: left;
		padding-right: 20px;
	}

	.aceFlipContainer {
		display: flex;
		justify-content: center;
		flex-direction: row;
		gap: 320px;
		margin-bottom: 40px;
		margin-right: 40px;
		margin-left: 40px;
	}

	.flip-card-ace {
		background-color: transparent;
		width: 500px;
		height: 400px;
		margin-top: 40px;
		perspective: 1000px;
	}

	.flip-card-inner-ace {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}

	.flip-card-ace:hover .flip-card-inner-ace {
		transform: rotateX(180deg);
	}

	.flip-card-front-ace,
	.flip-card-back-ace {
		position: absolute;
		width: 110%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.flip-card-front-ace {
		background-color: #bbb;
		color: black;
	}

	.flip-card-back-ace {
		background-color: #2980b9;
		color: white;
		transform: rotateX(180deg);
	}

	.flip-card-back-ace h1 {
		font-size: 25px;
	}

	.flip-card-back-ace p {
		font-size: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.skillsflipAce {
		width: 100%;
		height: 100%;
	}

	.flip-card2-ace {
		background-color: transparent;
		width: 600px;
		height: 400px;
		margin-top: 40px;
		perspective: 1000px;
	}

	.flip-card-inner2-ace {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}

	.flip-card2-ace:hover .flip-card-inner2-ace {
		transform: rotateX(180deg);
	}

	.flip-card-front2-ace,
	.flip-card-back2-ace {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.flip-card-front2-ace {
		background-color: #bbb;
		color: black;
	}

	.flip-card-back2-ace {
		background-color: #2980b9;
		color: white;
		transform: rotateX(180deg);
	}

	.flip-card-back2-ace h1 {
		font-size: 25px;
	}

	.flip-card-back2-ace p {
		font-size: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}


	.experienceflipAce {
		width: 100%;
		height: 100%;
	}


}


/*-----------------------------------------------------------*/
/*------------------------About Us Page----------------------*/
/*-----------------------------------------------------------*/

.timeline {
	position: relative;
	max-width: 1200px;
	margin: 100px auto;
}

.aboutmeContainer {
	padding: 10px 50px;
	position: relative;
	width: 50%;
	animation: movedown 1s linear forwards;
	opacity: 0;
}
.aboutmeContainer02 {
	padding: 10px 50px;
	position: relative;
	width: 50%;
	animation: movedown 1s linear forwards;
	opacity: 0;
}

@keyframes movedown {
	0% {
		opacity: 1;
		transform: translate(-30px);
	}

	100% {
		opacity: 1;
		transform: translate(0px);
	}
}

.aboutmeContainer:nth-child(1) {
	animation-delay: 0s;
}

.aboutmeContainer02:nth-child(2) {
	animation-delay: 1s;
}

.aboutmeContainer:nth-child(3) {
	animation-delay: 2s;
}

.aboutmeContainer02:nth-child(4) {
	animation-delay: 3s;
}


.text_box {
	font-family: Copperplate Gothic;
	padding: 20px 30px;
	background: #be6b6b;
	position: relative;
	border-radius: 20px;
	font-size: 15px;
	margin-right: 100px;
}

.abouttitle {
	color: white;
	font-weight: 600;
}

.left-container {
	left: 0;
}

.right-container {
	left: 50%;
}

.aboutinfo {
	color: white;
}

.emailtitle {
	color: white;
}

b {
	color: black;
}

.personal {
	width: 10%;
	position: absolute;
	border-radius: 50%;
	right: -20px;
	top: 32px;
	z-index: 10;
	margin-right: 85px;

}

.education {
	width: 10%;
	position: absolute;
	border-radius: 50%;
	top: 32px;
	z-index: 10;
	padding-right: 100px;
}

.skills {
	width: 10%;
	position: absolute;
	border-radius: 50%;
	right: -20px;
	top: 32px;
	z-index: 10;
	margin-right: 85px;
}

.trophy {
	width: 10%;
	position: absolute;
	right: -20px;
	top: 32px;
	z-index: 10;
}

.right-container .education {
	left: -35px;
}

.right-container .trophy {
	left: -35px;
}

.timeline::after {
	content: '';
	position: absolute;
	width: 6px;
	height: 100%;
	background: #fff;
	top: 0;
	left: 50%;
	margin-left: -3px;
	z-index: -1;
	animation: moveline 6s linear forwards;
}

@keyframes moveline {
	0% {
		height: 0;
	}

	100% {
		height: 100%;
	}

}

.left-container-arror {
	height: 0;
	width: 0;
	position: absolute;
	top: 28px;
	z-index: 1;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 15px solid #be6b6b;
	right: -15px;
}

.right-container-arror {
	height: 0;
	width: 0;
	position: absolute;
	top: 28px;
	z-index: 1;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-right: 15px solid #be6b6b;
	left: -15px;
}


/*-----------------------------------------------------------*/
/*--------------------@Media About Us Page-------------------*/
/*-----------------------------------------------------------*/
@media screen and (max-width: 600px) {

	.timeline {
		margin-left: 10px;
		margin-right: 100px;
	}

	.timeline::after {
		left: 31px;
	}
	
	.aboutmeContainer {
		width: 50%;
		padding-left: 80px;
		padding-right: 25px;
	}
	.aboutmeContainer02 {
		width: 50%;
		padding-left: 80px;
		padding-right: 25px;
	}

	.text_box {
		font-size: 13px;
		width: 150%;
		margin: auto;
		font-family: Copperplate Gothic;
		padding: 30px;
		position: relative;
		border-radius: 20px;
	}

	.right-container {
		left: 0;
	}

	.personal {
		left: 10px;
		width: 50px;
	}

	.education {
		left: 10px;
		width: 50px;
		margin-left: 25px;
	}

	.skills {
		left: 10px;
		width: 50px;
	}

	.trophy {
		left: 10px;
		width: 50px;
		margin-left: 25px;
	}

	.right-container .education {
		left: -20px;
	}
	
	.right-container .trophy {
		left: -15px;
	}

	.left-container-arror {
		border-right: 15px solid #be6b6b;
		border-left: 0;
		left: -15px;
	}

	.right-container-arror {
		border-right: 15px solid #be6b6b;
		border-left: 0;
		left: -15px;
	}
}







